<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>uvalib-catalog Demo</title>

  <script src="../platform/platform.js"></script>
  <link rel="import" href="../core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="../paper-input/paper-input.html">
  <link rel="import" href="uvalib-catalog.html">

  <polymer-element name="cat-demo" assetpath="" attributes="">
  	<template>
  		<style>
	      	:host {
    	    	position: absolute;
        		width: 100%;
        		height: 100%;
        		box-sizing: border-box;
      		}
      		#core_drawer_panel {
        		position: absolute;
        		top: 0px;
        		right: 0px;
        		bottom: 0px;
        		left: 0px;
      		}
      		#section {
        		box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        		background-color: rgb(250, 250, 250);
      		}
      		#section1 {
        		height: 100%;
        		box-sizing: border-box;
        		background-color: rgb(221, 221, 221);
      		}

      		paper-input {
      			width: 90%;
      		}
  		</style>

  		<uvalib-catalog items="{{items}}" titleQuery='{{titleQuery}}' inclusiveFacetsJSON='{{includeFacets}}' auto></uvalib-catalog>
  		<core-drawer-panel id="core_drawer_panel">
  			<section id="section" drawer>
  				<paper-input label="Title Query" floatinglabel value="{{titleQuery}}"></paper-input>
  				<paper-input label="Include Facets JSON:" floatinglabel multiline value="{{includeFacets}}"></paper-input>
  			</section>
  			<section id="section1" main>
  				<ol>
	  				<template repeat="{{item in items}}">
  			  			<li>{{item.title_display}}</li>
  					</template>
  				</ol>
  			</section>
  		</core-drawer-panel>
  	</template>
  	<script>
  		Polymer('cat-demo',{
  			includeFacets: '{"library_facet":["Alderman"],"format_facet":["Book", "Broadside", "Journal Magazine", "Large Print", "Manuscript", "Map", "Microform", "Mixed Materials", "Newspaper", "Other Media", "Photographs", "Physical Object", "Print", "Thesis%2FDissertation"]}'
  		});
  	</script>
  </polymer-element>
</head>
<body unresolved>

  <cat-demo foobar="hello"></cat-demo>

</body>
</html>
